VITE_API_KEY=AIzaSyCK5zZec1GM2PNVA2sqDZPaYOc8hN_OXBk
VITE_AUTH_DOMAIN=job-tracker-7c801.firebaseapp.com
VITE_PROJECT_ID=job-tracker-7c801
VITE_STORAGE_BUCKET=job-tracker-7c801.firebasestorage.app
VITE_MESSAGING_SENDER_ID=914280459400
VITE_APP_ID=1:914280459400:web:64d260cbcd04fb0ad6433d
